spring.application.name=ProjetCDA
spring.datasource.url=jdbc:mysql://localhost:3306/devnote
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
